version: '3'
services:
  frontend :  
    build :  
      context : .
      dockerfile : /home/administrador/Documentos/Treinamento/dezembro/frontend.Dockerfile
    image : frontend/react
    container_name : frontend
    ports :  
      - "3000:3000"
    volumes : 
    - /home/administrador/Documentos/Treinamento/dezembro/frontend:/frontend